# SkyShopSecurity

./: README.md
sky-oauth-server/: pom.xml
sky-oauth-server/src/main/java/com/sky/oauth/: OauthApplication.java
sky-oauth-server/src/main/java/com/sky/oauth/config/: Oauth2AuthServerConfig.java  Oauth2ServerConfig.java  Oauth2WebSecurityConfig.java
sky-oauth-server/src/main/java/com/sky/oauth/service/: UserDetailServiceImpl.java
sky-oauth-server/src/main/resources/: application.yml  oauth_ddl
sky-order-api/: pom.xml
sky-order-api/src/main/java/com/sky/order/: OrderApplication.java
sky-order-api/src/main/java/com/sky/order/model/: OrderInfo.java  PriceInfo.java  User.java
sky-order-api/src/main/java/com/sky/order/server/resource/: Oauth2ResourceServerConfig.java  Oauth2WebSecurityConfig.java
sky-order-api/src/main/java/com/sky/order/service/: UserDetailServiceImpl.java
sky-order-api/src/main/java/com/sky/order/web/: OrderController.java
sky-price-api/: pom.xml
sky-price-api/src/main/java/com/sky/price/: PriceApplication.java
sky-price-api/src/main/java/com/sky/price/model/: PriceInfo.java
sky-price-api/src/main/java/com/sky/price/web/: PriceController.java
sky-server-gateway/: pom.xml
sky-server-gateway/src/main/java/com/sky/gateway/: GatewayApplication.java
sky-server-gateway/src/main/resources/: application.yml
sky-user-api/: pom.xml
sky-user-api/src/main/java/com/sky/user/: UserApplication.java
